{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "Secret": "solooongunbeliavablemysteriousdoubleextradeeeeeeeepsecretkey",
    "ExpireDays": 7
  },
  "AppSettings": {
    "OpenAiApiKey": ""
  }
}
